<!DOCTYPE HTML>
<html>
<head>
<title>SignUp Form</title>
<style>
body{
background:black
}
.wrap{
width:350px;
margin:auto;
background:#00adee;
margin-top:50px;
padding:5px;
}
form
{
padding:10px;
font-family:arial;
border:1px dotted white;
margin:10px;
}
h2{
text-align:center;
background:red;
color:white;
padding:10px;
border-radius:10px;

}
input{
padding:10px;
margin:10px;
border-radius:5px;
border:none;
}
input[type=text],input[type=email],input[type=number],input[type=password]
{
width:90%;
}
input[type=submit]{
width:95%;
background:green;
cursor:pointer;
font-size:18px;
font-weight:bold;
color:white;
}
input[type=submit]:hover{
background:red;
}
select{
padding:12px;
width:30%;
border-radius:4px;
}

option{
padding:12px;
width:20%;

}



</style>
</head>
<body>
<div class="wrap">
 <form>
 <h2>SignUp For Free</h2>
 <input type="text" name ="yourname"placeholder="Your Name">

 <input type="text" name ="username"placeholder="Username">

 <input type="email" name ="email"placeholder="Your Email">

 <input type="number" name ="nnmber"placeholder="Contact Number">

  <span style="font-size:18px;">Date of Birth</span>
  <input type="date" name ="dob" size="30" class="form-control" min="1947-01-01" max="2100-01-01">

  <input type="password" name ="password"placeholder="Password">

  <input type="password" name ="conformpassword"placeholder="Confirm Password">
 <br>
 <br>
 <br>
     <span style="font-size:18px;">Programming Languages You Know:</span>
    <label> <input type="checkbox"> JAVA</label>
    <label> <input type="checkbox"> PYHTON</label>
    <label> <input type="checkbox"> C</label>
    <label> <input type="checkbox"> C++</label>


    <br>
    <br>
    <br>
   <span style="font-size:18px;">Select Your City</span>
   <br>
   <select>
    <option selected disabled>--City--</option>
    <option>MUMBAI</option>
    <option>PUNE</option>
    <option>DELHI</option>
    <option>CHENNAI</option>
    <option>NONE OF THESE</option>
</select>

   <br>
   <br>
   <input type="radio" name="gender" value="male">Male
     <input type="radio" name="gender" value="female">Female
   <br>
   <input type="checkbox"> I Agree to The Terms And Condition
   <br>

   <input type="submit" value ="submit Now">

</form>


</div>



</body>
</html> 